<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pokemon Details</title>
    <style>
        body {
            margin: 0;
            background-color: #2f2f2f;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #fff;
        }
        .details-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 200px;
            height: 200px;
        }
        p {
            font-size: 30px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="details-container">
        <h1 id="name"></h1>
        <img id="image">
        <p>Height: <span id="height"></span> m</p>
        <p>Weight: <span id="weight"></span> kg</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="details.js"></script>
</body>
</html>