<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pokemon</title>
    <style>
        body {
            margin: 0;
            background-color: #2f2f2f;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #fff;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-bottom: 1px solid #fff;
        }
        li:last-child {
            border-bottom: none;
        }
        li img {
            width: 50px;
            height: 50px;
        }
        li a {
            text-decoration: none;
            color: #fff;
        }
        li a:hover {
            text-decoration: underline;
        }
        button {
            padding: 10px;
            border: none;
            background-color: #fff;
            color: #2f2f2f;
            font-size: 16px;
            cursor: pointer;
            width: 100px;
            margin: 0 10px;
        }
        button:hover {
            background-color: #2f2f2f;
            color: #fff;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Pokemon</h1>
    <ul id="list-container"></ul>
    <div class="button-container">
        <button id="previous-button">Previous</button>
        <button id="next-button">Next</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>
</html>